kotlinxCoroutinesVersion=1.10.2
ktorVersion=3.4.0
kotlinVersion=1.9.22
logbackVersion=1.5.32
jacksonVersion=3.1.0
jsoupVersion=1.22.1
guavaVersion=33.5.0-jre
playwrightVersion=1.58.0
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
