kotlinxCoroutinesVersion=1.8.0
ktorVersion=3.0.0-beta-1
kotlinVersion=1.9.22
logbackVersion=1.5.0
exposedVersion=0.47.0
mariadbJdbcVersion=3.3.3
jacksonVersion=2.16.1
jsoupVersion=1.17.2
guavaVersion=33.0.0-jre
miniIOVersion=8.5.8
playwrightVersion=1.41.2
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
