kotlinxCoroutinesVersion=1.10.2
ktorVersion=3.3.3
kotlinVersion=1.9.22
logbackVersion=1.5.23
jacksonVersion=3.0.3
jsoupVersion=1.21.2
guavaVersion=33.2.1-jre
playwrightVersion=1.57.0
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
