kotlinxCoroutinesVersion=1.9.0
ktorVersion=3.0.1
kotlinVersion=1.9.22
logbackVersion=1.5.12
jacksonVersion=2.18.1
jsoupVersion=1.18.1
guavaVersion=33.2.1-jre
playwrightVersion=1.48.0
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
