kotlinxCoroutinesVersion=1.10.2
ktorVersion=3.2.2
kotlinVersion=1.9.22
logbackVersion=1.5.18
jacksonVersion=2.19.1
jsoupVersion=1.21.1
guavaVersion=33.2.1-jre
playwrightVersion=1.53.0
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
