kotlinxCoroutinesVersion=1.10.1
ktorVersion=3.1.0
kotlinVersion=1.9.22
logbackVersion=1.5.16
jacksonVersion=2.18.2
jsoupVersion=1.18.3
guavaVersion=33.2.1-jre
playwrightVersion=1.50.0
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
