kotlinxCoroutinesVersion=1.8.1-Beta
ktorVersion=3.0.0-beta-1
kotlinVersion=1.9.22
logbackVersion=1.5.6
jacksonVersion=2.17.1
jsoupVersion=1.17.2
guavaVersion=33.2.0-jre
playwrightVersion=1.43.0
animatedGifVersion=1.4
jetbrainsAnnotationsVersion=24.1.0
kotlin.code.style=official
