#bot: {
#  system: {
#    nickname: "小花落" //机器人名称
#    administrator: [] //超级管理员账号
#    zoneOffset: "+8" //时区
#    adapterPackage += "" //协议适配器位置
#    pluginPackage += "" //插件位置
#    //早晚安(闲时)
#    greeting: {
#      goodMorning: "0 0 7 * * ?"
#      goodNight: "0 0 23 * * ?"
#    }
#    //web
#    web: {
#      port: 8051
#    }
#  }
#}