#bot: {
#  system: {
#    nickname: "小花落", //机器人名称
#    administrator: [], //超级管理员账号
#    zoneOffset: "+8", //时区
#    pluginPackage += "", //插件位置
#    adapter: {
#      enableAdapter: ["qq","gocqhttp"], //启用的适配器
#      gocqhttp: {
#        port: 8052,
#        apiUrl: "http://127.0.0.1:5700",
#      },
#      qq: {
#        appId: "", //qq的appId
#        clientSecret: "", //qq的clientSecret
#        token: "", //qq的token
#        websocketAddressUrl: "https://api.sgroup.qq.com/gateway",
#        apiUrl: "https://api.sgroup.qq.com",
#      }
#    },
#    //数据库相关
#    database: {
#      enable: true, //启用
#      url: "",
#      username: "",
#      password: ""
#    },
#    //miniIO相关
#    miniIO: {
#      enable: true, //启用
#      tempBucket: "xxx-temp", //临时
#      permanentBucket: "xxx-permanent", //永久
#      url: "", //外网地址
#      accessKey: "", //accessKey
#      secretKey: "" //secretKey
#    },
#    //翻译相关(不使用可以不配置)
#    translate: {
#      //腾讯翻译
#      tx: {
#        secretId: "",
#        secretKey: "",
#        region: "ap-beijing",
#      }
#    },
#    //检测(不使用可以不配置)
#    censor: {
#      //百度文本检测
#      baidu: {
#        clientId: "",
#        clientSecret: ""
#        tokenUrl: "https://aip.baidubce.com/oauth/2.0/token"
#        censorUrl: "https://aip.baidubce.com/rest/2.0/solution/v1/text_censor/v2/user_defined"
#      }
#    },
#    //web
#    web: {
#      port: 8051,
#    },
#  }
#}